

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hofstra JRNL83 Data Journalism</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    
    <style type="text/css">
      /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }
      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }
      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */
      .container {
        width: auto;
        max-width: 800px;
        margin: 0 auto;
      }
      .container .credit {
        margin: 20px 0;
      }
      
      html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
rect:hover{
  fill: blue;
}
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
@media print {
  * {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="xxxxxxxxxx:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
body {
  margin: 20;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}
a {
  color: #0088cc;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #005580;
  text-decoration: underline;
}
iframe {
display:block;
width: 800px;
 margin: 0 auto;
}
    </style>

    
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
<div id="wrap">
      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>The Rates of Suicide in the United States</h1>
          <h2>By: Vincent Lospinuso</h2>
          <hr>
        </div>
<p>
<br>
Over the last decade, the suicide rates have gone up in the United States especially among people from the 10-34 age range. In the year 2018,  it was listed by the CDC as the second leading cause of death by people in that age range. 
<br>
<h3>Suicide Statistics in the United States</h3>
  <br>
<div class="flourish-embed flourish-chart" data-src="visualisation/2325692" data-url="https://flo.uri.sh/visualisation/2325692/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<br>
Studies show that as expected the states that have the most suicides, are the ones that have higher populations (i.e. California, Texas, Florida, etc.). However, when the rate is adjusted per every 100,000 people in population, we see another picture painted. 
<br>        
The states with the highest total suicide rates are generally states that are normally red when it comes to their political bielefs. Not only that, in these states, the leading cause of suicide is generally by fiream. This would make sense as more conservative states use guns for more recreational use as well as use them in their daily life and culture more than more liberal states. The reason why is the case is that many of these states lack an urban or suburban environment and are more rural (i.e. Montana, Wyoming, Idaho, etc.). Gun-related deaths by minors is also not entirely surprising given how a lot of them already have guns in the house and many people don't take care of them properly. 
<br>
<h3>Reasons for Suicide</h3>
 <br> 
   <div class="flourish-embed flourish-chart" data-src="visualisation/2325583" data-url="https://flo.uri.sh/visualisation/2325583/embed"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<br>
Besides laxed gun laws, another reason behind many of the more rural states having a higher suicide rate is general isolation from the rest of the country. Lonliness is a big factor facing mnay Americans today, according to the kaiser family Foundation, who say that 22% of American say they feel deprerssed on a regulat basis. Mental health especially plays a role as 58% of Americans who suffer depression. The term is very broad involving topics such as their job, how they view the world, etc. The sates that generally rank lower in terms of suicide prevention and counsiling are generally more likely to have higher amounts of people who have mental health.


    <div id="footer">
        <p class="muted credit">Source: <br>
          <a href "https://www.cdc.gov/nchs/pressroom/sosmap/suicide-mortality/suicide.htm"> </a> <br>
      <a href "https://worldpopulationreview.com/states/suicide-rates-by-state/ </a> <br>
         <a href "https://demographicdata.org/facts-and-figures/gun-ownership-statistics/ </a> <br>
      <a href "https://www.statista.com/statistics/215655/number-of-registered-weapons-in-the-us-by-state/ </a> <br> 
      <a href "https://everytownresearch.org/firearm-suicide/ </a> <br> 
      <a href "https://lawcenter.giffords.org/facts/gun-violence-statistics/ </a> <br>
    <a href "http://www.statefirearmlaws.org/national-data/2018 </a> </p>
    </div>
  </div>
</div>
        
</html>

